# 1463. 1로 만들기
# 정수 X에 사용할 수 있는 연산 3가지
#     1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
#     2. X가 2로 나누어 떨어지면, 2로 나눈다.
#     3. 1을 뺀다.
#
# 입력:
#     정수 N
# 출력:
#     N을 1로 만드는 데 사용한 연산의 최소 횟수
#
# bottom-up. tabulation.
# dp: 각 정수의 최소 연산 횟수를 저장. [0]은 사용 안함, [1]=0.


N = int(input())

dp = [0] * (N + 1)  # ex) 0~1000000. 길이: 1000001
for x in range(2, len(dp)):  # 1은 0번만에 구해지므로 계산X
    dp[x] = 1 + dp[x - 1]  # -1 연산을 함
    # 3과 2로 모두 나누어 지는 경우가 있으므로 elif 쓰면 안됨
    if x % 3 == 0:
        dp[x] = min(dp[x], 1 + dp[x // 3])
    if x % 2 == 0:
        dp[x] = min(dp[x], 1 + dp[x // 2])
print(dp[N])
