# 1904. 01타일
#     2진 수열
#     1타일 또는 00타일
# 입력:
#     자연수 N (1 <= N <= 1,000,000)
# 출력:
#     만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지

# 점화식:
#     a[1] = 1, a[2] = 2
#     a[n] = a[n - 1] + a[n - 2], n >= 3

n = int(input())

dp = [0, 1, 2]
for i in range(3, n + 1):
    dp.append((dp[i - 1] + dp[i - 2]) % 15746)

print(dp[n])
